
!--spring.mvc.view.prefix=/views/
!--spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/book_my_movie?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Happy@9297
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=pbhave
server.ssl.key-store-type= PKCS12
server.ssl.key-alias=selfsigned