
!--spring.mvc.view.prefix=/views/
!--spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/book_my_movie?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Happy@9297
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect