
!--spring.mvc.view.prefix=/views/
!--spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/book_my_movie?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Happy@9297
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_1c856137db300fe?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=b9c57934150052
#spring.datasource.password=e27c2d89a5837e7
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform: org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.datasource.hikari.max-lifetime = 20000

#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=pbhave
#server.ssl.key-store-type= PKCS12
#server.ssl.key-alias=selfsigned